<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
        <script src="jquery.js" type="text/javascript"></script>
        <title>Nija!!</title>
    </head>
    <body>
        <div class="wrapper">
            <h1>jQuery - assigment 1</h1>
            <div class="ninja">
                <img src="scorpion.jpg" alt="">
            </div>
            <div class="ninja">
                <img src="scorpion.jpg" alt="">
            </div>
            <div class="ninja">
                <img src="scorpion.jpg" alt="">
            </div>
            <div class="ninja">
                <img src="scorpion.jpg" alt="">
            </div>
            <div class="ninja">
                <img src="scorpion.jpg" alt="">
            </div>
            <div class="ninja">
                <img src="scorpion.jpg" alt="">
            </div>
            <div class="ninja">
                <img src="scorpion.jpg" alt="">
            </div>
            <div class="ninja">
                <img src="scorpion.jpg" alt="">
            </div>
            <button id="show" type="button" name="button">Restore</button>
        </div>
    </body>
</html>
