<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="JavaScript Basics">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="Eduardo Melean">
        <link rel="stylesheet" href="main.css">
        <title>Java Basics</title>
    </head>
    <body>

        <div id="wrapper">
            <div id="header">
                <h1>JavaScript Basics</h1>
            </div>
            <div id="navigation">
                <ul>
                    <li class="home"><a href="#">Home</a></li>
                    <li><a href="#">JavaScript Overview</a></li>
                    <li class="sub_links"><a href="#">Variable Declaration</a></li>
                    <li class="sub_links"><a href="#">Variable Assignment</a></li>
                    <li class="sub_links"><a href="#">Data Type</a></li>
                    <li class="sub_links"><a href="#">Conditionals</a></li>
                    <li class="sub_links"><a href="#">Loops</a></li>
                    <li class="sub_links"><a href="#">Function</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Assingments</a></li>
                    <li><a href="#">Quiz</a></li>
                </ul>
            </div>
        <div id="main_content">
            <h2>JavaScript Basics</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="sub_text">
                    <ul>
                        <li><p><a href="#" target="_blank">Lorem ipsum</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>

                        <li><p><a href="#" target="_blank">Lorem ipsum</a> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>

                        <li><p><a href="#" target="_blank">Lorem ipsum</a> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
                    </ul>
                </div>
            </div>
            <div id="footer">
                <p>For more useful information check out this url: <a href="#" target="_blank">JavaScript!</a></p>
            </div>
        </div>



    </body>
</html>
