/**{
    margin: 0px;
    padding: 0px;
}*/
#wrapper {
    width: 970px;
    background-color: #1d355c;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
    height: 800px;
}
#header {
    height: 60px;
    background-color: #cc323b;
    display: block;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
}
#header > h1 {
    font-size: 40px;
    padding: 5px;
    color: white;
}
#navigation {
    height: 300px;
    width: 200px;
    border-radius: 15px;
    display: inline;
    background-color: #2f7d8b;
    margin-left: 10px;
    margin-top: 10px;
    display: inline-block;
    position: absolute;
}
#navigation .home{
    list-style: none;
}
#navigation .sub_links {
    list-style-type: circle;
    position: relative;
    left: 15px;
    text-align: justify;
}
#navigation a:visited {
    color: white;
    text-decoration: none;
}
#navigation a:link {
    color: white;
    text-decoration: none;
}
#main_content{
    height: 600px;
    width: 730px;
    background: #0f1822;
    margin-top: 10px;
    margin-right: 10px;
    display: inline-block;
    border-radius: 20px;
    position: relative;
    left: 230px;
}
#main_content h2 {
    font-size: 30px;
    color: white;
    position: relative;
    left: 20px;
}
#main_content > p {
    color: white;
    margin-left: 30px;
    margin-right: 30px;
    text-align: justify;

}
#main_content p {
    color: white;
    margin-right: 40px;
    text-align: justify;
}
#main_content .sub_text {
    position: relative;
    left: 20px;
}
#main_content li::before {
    content: "• ";
    color: white;
    position: absolute;
    left: 20px;
}
#main_content li a:link {
    color: #6cdbe5;
}
#main_content a:visited {
    color: #6cdbe5;
}
#footer{
    height: 60px;
    width: 930px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #5e6672;
    float: inherit;
    border-radius: 10px;
    margin-top: 20px;
    display: inline-block;
    position: static;

}
#footer p{
    color: white;
    text-align: justify;
    margin-left: 5px;
    position: relative;
    top: 5px;
}
#footer a:visited {
    color: white;
}
#footer a:link {
    color: white;
}
