<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Description">
        <meta name="tags" content="Portfolio,Jayne Doe,Projects">
        <meta name="author" content="Jayne Doe">
        <link rel="stylesheet" href="main.css">
        <title>Jayne Doe</title>
    </head>
    <body>
        <div id="wrapper">

        <div id="header">
            <h1>Jayne Doe</h1>
            <p>Master of shadows and the internet!</p>
        </div>

        <div id="photobox"><img src="portfolio_images/photo_of_me.jpg" class="selfie" alt=""></div>

        <div id="about">
            <section class="about"><h2>About...</h2></section>

            <span class="about_text"><p>Hello! I'm an extremely driven and creative Full Stack Developer
            who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Are.</p>

            <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA That teaches 3 full stacks in 3 moths. I'm capable of learning new technologies very quickly, and I am always looking for opportunities to further expand my skills and grow as a developer.</p></span>

            <a href="#">Continue reading...</a>
        </div>

        <div class="bigbox">
            <section><h2>La Mode</h2></section>
            <img src="portfolio_images/lamode.png" alt="">
            <p>La Mode is an Ecommerce website for designed to market various clothing
            products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
        </div>

        <div class="bigbox">
            <section><h2>Family Contacts</h2></section>
            <img src="portfolio_images/familycontacts.png" alt="">
            <p>Family Contacts is a free application for managing, sharing, and cisualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
        </div>

        <div class="bigbox">
            <section><h2>fiveEleven</h2></section>
            <img src="portfolio_images/fiveEleven.png" alt="">
            <p>Five Eleven is a data visualization project
            built on the Python software stack. The application transforms the developer jobhunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
        </div>

        <div class="bottombox">
            <section><h3>Technologies:</h3></section>
            <img src="portfolio_images/php.png" alt="">
            <img src="portfolio_images/codeigniter.png" alt="">
            <img src="portfolio_images/jQuery.png" alt="">
            <img src="portfolio_images/ajax.png" alt="">
            <img src="portfolio_images/mysql.png" alt="">
            <img src="portfolio_images/HTML.png" alt="">
            <img src="portfolio_images/CSS.png" alt="">
            <img src="portfolio_images/bootstrap.png" alt="">

            <div class="botton1"><input type="button" name="La Mode" value="La Mode"></div>
        </div>

        <div class="bottombox">
            <section><h3>Technologies:</h3></section>
            <img src="portfolio_images/JavaScript.png" alt="">
            <img src="portfolio_images/mongodb.png" alt="">
            <img src="portfolio_images/expressjs.png" alt="">
            <img src="portfolio_images/angular.png" alt="">
            <img src="portfolio_images/nodejs.png" alt="">
            <img src="portfolio_images/HTML.png" alt="">
            <img src="portfolio_images/CSS.png" alt="">
            <img src="portfolio_images/socket.png" alt="">

            <div class="botton2"><input type="button" name="FamilyContacs" value="Family Contacts"></div>
        </div>

        <div class="bottombox">
            <section><h3>Technologies:</h3></section>
            <img src="portfolio_images/python.png" alt="">
            <img src="portfolio_images/django.png" alt="">
            <img src="portfolio_images/ajax.png" alt="">
            <img src="portfolio_images/angular.png" alt="">
            <img src="portfolio_images/sqlite.png" alt="">
            <img src="portfolio_images/HTML.png" alt="">
            <img src="portfolio_images/CSS.png" alt="">
            <img src="portfolio_images/JavaScript.png" alt="">
            <img src="portfolio_images/materialize.png" alt="">

            <div class="botton3"><input type="button" name="La Mode" value="fiveEleven"></div>
        </div>
        <footer>
            <div id="footer">
                <p>jdoe@gmails.com | 206-555-1212</p>
            </div>
            <div id="social">
                <img src="portfolio_images/github.png" alt="">
                <p>jaynedev</p>
                <img src="portfolio_images/linkedin.png" alt="">
                <p>jayne-doe</p>
                <img src="portfolio_images/twitter.png" alt="">
                <p>jdtweets</p>
                <img src="portfolio_images/codepen.png" alt="">
                <p>jaynedev</p>
            </div>
        </footer>
        </div>
    </body>
</html>
