*{
    margin: 0px;
    padding: 0px;
    /*border: 1px solid red;*/
}
#wrapper {
    width: 970px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    background: radial-gradient(#6f5964, #65505a, #47343c);
    overflow: hidden;
}
/* NOTE: header */
#header {
    width: 970px;
    height: 64px;
    background-color: white;
}
#header h1 {
    font-size: 40px;
    float: left;
    position: relative;
    left: 10px;
}
#header p {
    float: right;
    position: relative;
    top: 25px;
    right: 15px;
}
/* NOTE: content */
#photobox {
    width: 407px;
    height: 289px;
    display: inline-block;
    position: relative;
    left: 20px;
    top: 20px;
}
#photobox .selfie {
    height: 252px;
    width: 400px;
    border: 4px solid silver;
    display: inline-block;
}
#about {
    width: 492px;
    height: 261px;/* might change */
    background-color: white;
    position: relative;
    left: 50px;
    top: -50px;
    display: inline-block;
    background: linear-gradient(to right, rgba(249,247,249,1), rgba(218,203,217,1));
}
.about {
    height: 30px;
    width: 492px;
    background: radial-gradient(#8b8996, #a09fa7, #b1b0b4);
}
.about > h2 {
    color: white;
    font-family: Arial, sans-serif;
    font-size: 20px;
    position: relative;
    left: 5px;
    top: 3px;
}
.about_text p {
    text-align: justify;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
#about a:link {
    color: black;
    margin-top: 10px;
    position: relative;
    top: 30px;
    left: 7px;
}
#about a:visited {
    color: black;
    margin-top: 10px;
}
section {
    height: 30px;
    width: 300px;
    background: radial-gradient(#8b8996, #a09fa7, #b1b0b4);
}
/* NOTE: content boxes */
.bigbox {
    width: 300px;
    height: 400px;
    background-color: white;
    position: relative;
    top: -35px;
    float: left;
    margin-left: 18px;
    margin-top: 10px;
    background: linear-gradient(to right, rgba(249,247,249,1), rgba(218,203,217,1));
}
.bigbox h2 {
    color: white;
    font-family: Arial, sans-serif;
    margin-left: 5px;
    font-size: 20px;
    position: relative;
    left: 5px;
    top: 3px;
}
.bigbox p {
    text-align: justify;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.bigbox img {
    height: 179px;
    width: 300px;
}
/* NOTE: small boxes with icons */
.bottombox {
    width: 300px;
    height: 259px;
    background-color: white;
    display: inline-block;
    position: relative;
    top: -35px;
    float: left;
    margin-left: 18px;
    margin-top: 0px;
    margin-bottom: 25px;
    background: linear-gradient(to right, rgba(249,247,249,1), rgba(218,203,217,1));
}
.bottombox h3 {
    color: white;
    font-family: Arial, sans-serif;
    margin-left: 5px;
    font-size: 20px;
    position: relative;
    left: 5px;
    top: 3px;
}
.bottombox p {
    text-align: justify;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.bottombox img {
    width: 45px;
    height: 45px;
    margin-left: 10px;
    margin-top: 15px;
}
.botton1 {
    width: 60px;
    height: 26px;
    position: relative;
    left: 119px;
    top: 30px;
}
.botton2 {
    width: 99px;
    height: 26px;
    position: relative;
    left: 105px;
    top: 30px;
}
.botton3 {
    width: 69px;
    height: 26px;
    position: relative;
    left: 116px;
    top: 30px;
}

/* NOTE: footer */
footer {
    width: 970px;
    height: 150px;
    background-color: white;
    float: left;
}
#footer p {
    position: relative;
    display: block;
    padding: 10px;
    text-align: center;
    position: relative;
}
#social {
    text-align: center;

}
#social img {
    width: 20px;
    height: auto;
    display: inline;

}
#social p {
    display: inline;
    padding: 2px;
    position: relative;
    margin-bottom: 10px;
    bottom: 6px;
}
